<!DOCTYPE html>
<html lang="sr">

	<head>
	<meta charset="UTF-8" > 
	<title> Mihajlo Idorski Pupin </title>
	</head>

	<body>
	<ul>
	<li> <a href="pupin.html ">  This Page</a> </li>
	<li> <a href="early_life.html" > Early life and education  </a> </li>
	<li> <a href="pupin_coils.html " > Pupin coils</a> </li>
	<li> <a href="literary_work.html " > Literary work</a> </li>
	</ul>
<hr>
	<h1>Mihajlo Idvorski Pupin</h1>
		<img src="pupin.jpg">
	<p> <i><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935) </b>,
	also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</i> </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone 
communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
	
	
	</body>
	</html>