<!DOCTYPE html>
<html lang="sr">

	<head>
	<meta charset="UTF-8" > 
	<title> Literary work </title>
	</head>
	<style  type="text/css">

 body{
	width:960px;
    margin:20px auto;
	background-color: rgba(140,205,90,0.21);
	font-family: Book antiqa;
} 
 #header{
	margin-top: 15px;
	margin-bottom:15px;
	border-bottom: 1px solid red;
	text-align:center;
	background-color: rgba(240,0,5, 0.27) ;
}
 #nav{
    position:fixed;
	margin:6px 6px 6px 3px;
	float:left;
	color:red;
	width:160px;
	border-right: 2px solid red;
	background-color: rgba(240,0,5, 0.27) ;
}

 #section {
	display:inline-block;
	float:right;
	width:760px;
	margin: 6px 6px 6px 6px;
	order-left:1px slid black;
}	
#aside{
	display:inline-block;
	width:160px;
}	
 h1{
	font-family:arial, sans-serif;
	font-style: italic;
	text-align:center;
	color:rgba(240,0,5, 0.89);
}
p{
	font-family:Time New Roman, serif;
	font-weight:norml;
	font-style:norml;
	font-size:18px;
	text-indent:50px;
		
}
span{
	color:rgba(240,0,5, 0.89);
	font-weight:bold;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 3px;
    border-color: black;
}  
table {
        font-family: Time New Roman, serif;
        border-collapse: collapse;
        width: 90%;
        margin: auto ;
		
		
      }

      th {
        padding: 18px;
		font-size:16px;
				
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px  rgba(240,0,5, 0.27); 
      }
      td,
	  tr{
	    color:white;
	    font-wight:bold;
		font-size:18px;
	  }
      tr {
        background-color: rgba(128,128,128, 0.32);
      }

      #heading {
        background-color: rgba(240,0,5, 0.27);;
        color:rgba(240,0,5, 0.89);
      }

</style>

	<body>
	<div id="header">
	<h1> Literary work</h1>
	</div>
	<div id="aside">
		<div id="nav">
		<ul>
		<div>
	<li> <a href="literary_work.html ">  This Page</a> </li>
	<li> <a href="early_life.html" > Early life and education  </a> </li>
	<li> <a href="pupin_coils.html " > Pupin coils</a> </li>
	<li> <a href="pupin.html " > Mihajlo Idvorski Pupin</a> </li>
	</div>
	</ul>
	</div>
	</div>
<div id="section">
<p>
 Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name<span> Michael Pupin,
 From Immigrant to Inventor (Scribner's, 1923).</span>   He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 
 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).  </p>



<table>
 
<tr id="heading">
	<th> Title of the work</th>
	<th>Publisher </th>
	<th>Place  </th>
	<th>  Year </th>
</tr>
<tr>
		<td>  Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde Buchdruckerei von Gustav Shade</td>
		<td>Pupin Michael </td>
		<td> Berlin</td>
		<td> June, 1889. </td>
</tr>		
<tr>
	 <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
	<td> Pupin Michael</td>
    <td>John Wiley & Sons </td>
	<td> 1894 </td>
</tr>
<tr>
	<td>Serbian Orthodox Church, J. Murray </td>
	<td>Pupin Michael </td>
	<td>  London</td>
	<td>1918 </td>
</tr>
<tr>
	<td> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia) </td>
	<td>Pupin Michae </td>
	<td>	 Yugoslavia </td>
	<td> 1919</td>
</tr>
<tr>
	<td>The New Reformation; from Physical to Spiritual Realities </td>
	<td> Pupin Michael</td>
	<td>Scribner, New York, </td>
	<td> 1927</td>
</tr>
<tr>
	<td>  Romance of the Machine</td>
	<td>Pupin Michael </td>
	<td>New York </td>
	<td> 1930. </td>
</tr>
<tr>
	<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard </td>
	<td> Pupin Michael</td>
	<td> Longmans, Green& Co. New York</td>
	<td> 1930 </td>
</tr>
	

	 
</table>
</div>
<div id="footer">

</div>
	
	
	</body>
	</html>