<!DOCTYPE html>
<html lang="sr">

	<head>
	<meta charset="UTF-8" > 
	<title> Pupin coils </title>
	<link href="pupin_coils.css" type="text/css" rel="stylesheet" >
	</head>
<style  type="text/css">

body{
	width:960px;
    margin:20px auto;
	background-color: rgba(140,205,90,0.21);
	
} 
 #nav{
	display:inline-block;
	margin:6px 6px 6px 3px;
	float:left;
	color:red;
	width:150px;
	border-right: 2px solid red;
	background-color: rgba(240,0,5, 0.27);
	
}
#header{
	margin-top: 15px;
	margin-bottom:15px;
	border-bottom: 1px solid red;
	text-align:center;
	background-color: rgba(240,0,5, 0.27) ;
}
#section {
	display:inline-block;
	float:right;
	width:760px;
	margin: 6px 6px 6px 6px;
	order-left:1px slid black;
}
#aside{
	display:inline-block;
	
}	

h1{
	font-family:arial, sans-serif;
	font-style: italic;
	color:rgba(240,0,5, 0.89);
}
p{
	font-family:Time New Roman, serif;
	font-weight:norml;
	font-style:norml;
	font-size:16px;
	}
.p1{
	text-indent:50px;
	
}
.bold{
	font-weight:bold;
	color:red;
}
img{
	border:2px solid rgba(240,0,5, 0.89);
	float: right;
}
figure {
 float: right;	
}
</style>
	<body>
	
		<div id="header">
	<h1>  Pupin coils </h1>
</div>
	
<div id="section">
	<p class="p1"><span class="bold">P</span>upin's 1899 patent for loading coils, archaically called<span class="bold"> "Pupin coils"</span>, followed closely on the
	pioneering work of the English physicist and mathematician Oliver Heaviside, which predates
	Pupin's patent by some seven years. The importance of the patent was made clear when the American 
	rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.
	Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development
	in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. 
	AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability 
	to greatly extend the range of long distance telephones and especially submarine ones. </p>
	<img src="pupin-1916.jpg"  alt="Pupin">

	</div><div id="aside">
	<div id="nav">
	<ul>
<li> <a href="pupin_coils.html" > This Page </a> </li>
	<li> <a href="early_life.html" > Early life and education  </a> </li>
	<li> <a href="pupin.html">  Mihailo Idorski Pupin </a> </li>
	<li> <a href="literary_work.html" > Literary work</a> </li>
	</ul>
	</nav>

	</div>
	</div>
<div id="footer">
	

</div>
	</body>
	</html>