body{
	width:960px;
    margin:20px auto;
	background-color: rgba(140,205,90,0.21);
	
} 
 #header{
	margin-top: 15px;
	margin-bottom:15px;
	border-bottom: 1px solid red;
	text-align:center;
	background-color: rgba(240,0,5, 0.27) ;
}
 #nav{
	margin:6px 6px 0 3px; 
	float:left;
	color:rgba(240,0,5, 0.89);
	width:140px;
	border-right: 2px solid red;
	background-color: rgba(240,0,5, 0.27) ;
}
#section {
	display:inline-block;
	width:760px;
	margin:6px 0 12px 9px ;
	float:right;
		
}
#aside{
	display:inline-block;
	width: 95px;
	float:left;
}

h1{
	font-family:arial, sans-serif;
	font-style: italic;
	color:rgba(240,0,5, 0.89);
}

p{
	font-family:Time New Roman, serif;
	font-weight:norml;
	font-style:norml;
	font-size:16px;
}
.bold{
	font-weight:bold;
	color:rgba(240,0,5, 0.89);
}
img{
	border:2px solid rgba(240,0,5, 0.89);
	float: right;
}
